# .env

# Server
PORT=3000

# MongoDB connection URI
MONGO_URI=mongodb+srv://hsahakyan:2003@cluster0.bwbnuwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/blogDB

# JWT_SECRET for token generation
JWT_SECRET=your_super_secret_jwt_key
